<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6E7RJD8L6J"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-6E7RJD8L6J');
    </script>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="../../_global/css/normalize.css">
    <link rel="stylesheet" href="../../_global/css/srs.css">
    <link rel="stylesheet" href="../../_global/css/onboarding.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <script src="_data/localStorageData.js"></script>

    <script src="_data/srsData.js"></script>
    <script src="../../_global/js/srsEngine.js"></script>




    <title>Mandarin Chinese HSK1 SRS Practice | lovealphabets</title>
    <style>
    .word {
        font-size: 45px;
        height: 200px;
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        border: none;
        box-shadow: none;
    }

    .pinyin {
        font-size: 15px;
        font-family: 'Noto Serif', serif !important;
        margin-top: 5px;
        font-family: 300;
    }

    .word-item {
        margin: 0;
        font-family: 'Noto Sans SC', sans-serif !important;
        font-weight: 500;
    }

    .show-answer {
        position: inherit;
        bottom: 0;
        font-size: 18px;
        margin-top: 30px;
        font-weight: 400;
        font-family: 'Noto Serif', serif !important;
    }

    .counter {
        font-size: 10px;
    }

    #show-button {
        border-radius: 50px;
    }

    .bad {
        background: rgb(255, 189, 226);
        color: #4f213a;
        border-radius: 50px 0 0 50px;
    }

    .good {
        background: rgb(189, 255, 240);
        color: #32574f;
        border-radius: 0 50px 50px 0;
    }

    .button-area {
        width: 90%;
        margin-bottom: 20px;

    }
    </style>
</head>

<body id="root">
    <script src="../../_global/js/srsExerciseModel.js"></script>
    <script src="../../_global/js/srsExerciseViewChinese.js"></script>
    <script src="../../_global/js/srsExerciseController.js"></script>
    <script>
    // On load, display loader
    document.addEventListener("DOMContentLoaded", function() {
        setTimeout(function() {
            overlay.style.display = "none";
        }, 750);
    })
    </script>
</body>

</html>