/* //////////////////////////////////////////////////////////////////////////////////// RESET /////////////////////////////////////////////////////////////////////////*/

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

* {
  font-family: "Noto Sans KR", sans-serif;
}

input,
input:before,
input:after {
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #f4f4f4;
  opacity: 1;
}

*,
*:before,
*:after {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

a {
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: 0;
}

button,
input {
  border: none;
  background: none;
  text-transform: uppercase;
}

/* //////////////////////////////////////////////////////////////////////////////////// COLOURS /////////////////////////////////////////////////////////////////////////*/

/* Main Header */
.main-background {
  background: white;
  /* background: linear-gradient(70deg, rgba(24,9,62,1) 0%, rgba(40,15,103,1) 100%); */
}

.bolder {
  font-weight: 500;
}

/* Pink */
.pink-background {
  background: rgb(251, 196, 254);
  background: -o-linear-gradient(20deg, rgba(251, 196, 254, 1) 0%, rgba(254, 239, 255, 1) 100%);
  background: linear-gradient(70deg, rgba(251, 196, 254, 1) 0%, rgba(254, 239, 255, 1) 100%);
}

.pink-cta {
  color: #18093e;
  background: rgb(251, 196, 254);
  background: -o-linear-gradient(20deg, rgba(251, 196, 254, 1) 0%, rgba(254, 239, 255, 1) 100%);
  background: linear-gradient(70deg, rgba(251, 196, 254, 1) 0%, rgba(254, 239, 255, 1) 100%);
}

.pink-loader-background {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #fbc4fe), color-stop(42%, #fff));
  background: -o-linear-gradient(left, #fbc4fe 10%, #fff 42%);
  background: linear-gradient(to right, #fbc4fe 10%, #fff 42%);
}

.pink-underline-4px {
  -webkit-text-decoration: #fbc4fe underline 4px;
  text-decoration: #fbc4fe underline 4px;
}

.pink-underline-3px {
  -webkit-text-decoration: #fbc4fe underline 3px;
  text-decoration: #fbc4fe underline 3px;
}

.pink-underline-2px {
  -webkit-text-decoration: #fbc4fe underline 2px;
  text-decoration: #fbc4fe underline 2px;
}

.pink-border-bottom-2px {
  border-bottom: 2px solid #fbc4fe;
}

.pink-link {
  color: #bb3dc1;
  -webkit-text-decoration: #bb3dc1 underline 2px;
  text-decoration: #bb3dc1 underline 2px;
}

/* Dark Blue */
.dark-blue-background {
  background: rgb(32, 3, 105);
  background: linear-gradient(70deg, rgba(32, 3, 105, 1) 0%, rgba(24, 9, 62, 1) 100%);
}

/* Grey */

.grey-background {
  background-color: rgb(221, 221, 221);
}

/* Purple */
.purple-background {
  background: #cebdff;
  background: linear-gradient(70deg, #cebdff 0%, rgb(235, 229, 255) 100%);
  /* background: -o-linear-gradient(20deg, rgba(253,155,155,1) 0%, rgba(252,202,202,1) 100%);
  background: linear-gradient(70deg, rgba(253,155,155,1) 0%, rgba(252,202,202,1) 100%); */
}

.purple-cta {
  color: #18093e;
  background: #ebe3fd;
  background: linear-gradient(70deg, #bba4ff 0%, #ebe3fd 100%);
}

.purple-loader-background {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #cebdff), color-stop(42%, #fff));
  background: -o-linear-gradient(left, #cebdff 10%, #fff 42%);
  background: linear-gradient(to right, #cebdff 10%, #fff 42%);
}

.purple-underline-4px {
  -webkit-text-decoration: #cebdff underline 4px;
  text-decoration: #cebdff underline 4px;
}

.purple-underline-3px {
  -webkit-text-decoration: #cebdff underline 3px;
  text-decoration: #cebdff underline 3px;
}

.purple-underline-2px {
  -webkit-text-decoration: #cebdff underline 2px;
  text-decoration: #cebdff underline 2px;
}

.purple-border-bottom-2px {
  border-bottom: 2px solid #cebdff;
}

/* Dark purple */
.dark-purple-background {
  background: #b8aae1;
  /* background: -o-linear-gradient(20deg, rgba(253,155,155,1) 0%, rgba(252,202,202,1) 100%);
  background: linear-gradient(70deg, rgba(253,155,155,1) 0%, rgba(252,202,202,1) 100%); */
}

.dark-purple-cta {
  color: #18093e;
  background: #b8aae1;
  /*   background: linear-gradient(70deg, rgba(138,226,223,1) 0%, rgba(190,251,249,1) 100%); */
}

.dark-purple-loader-background {
  background: #ffffff;
  background: -webkit-gradient(linear, left top, right top, color-stop(10%, #b8aae1), color-stop(42%, #fff));
  background: -o-linear-gradient(left, #b8aae1 10%, #fff 42%);
  background: linear-gradient(to right, #b8aae1 10%, #fff 42%);
}

.dark-purple-underline-4px {
  -webkit-text-decoration: #b8aae1 underline 4px;
  text-decoration: #b8aae1 underline 4px;
}

.dark-purple-underline-3px {
  -webkit-text-decoration: #b8aae1 underline 3px;
  text-decoration: #b8aae1 underline 3px;
}

.dark-purple-underline-2px {
  -webkit-text-decoration: #b8aae1 underline 2px;
  text-decoration: #b8aae1 underline 2px;
}

/* //////////////////////////////////////////////////////////////////////////////////// GLOBAL /////////////////////////////////////////////////////////////////////////*/

html,
body {
  top: 0;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #18093e;
  margin: 0;
}

.header {
  min-height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #18093e;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

p,
h1,
h2 {
  user-select: text !important;
}

.close-button {
  padding: 10px 41px;
  color: #18093e;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
}

/*///////////////////////////////////////////////////////////////////////////// CHARACTER CHART ////////////////////////////////////////////////////////////////////////////*/

.character-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 900px;
  align-self: self-start;
  margin: 0 41px;
}

.character-content-11-column {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.character-content-9-column {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.character-content-8-column {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.character-content-7-column {
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.character-content-6-column {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.character-content-5-column {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.character-content {
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin: 24px 0 34px 0;
}

.character-content-4-column {
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.character-content-3-column {
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 24px;
}

.category {
  margin: 0;
  padding: 0;
}

.character-title {
  padding: 0;
  margin: 0;
  font-size: 17px;
  font-weight: 900;
}

.character-card {
  border: 1px solid rgb(241, 240, 244);
  -webkit-box-shadow: 2px 2px rgb(241, 240, 244);
  box-shadow: 2px 2px rgb(241, 240, 244);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 42px;
  padding: 10px 0;
  margin-bottom: 10px;
  cursor: pointer;
}

.top {
  height: 70%;
  width: 100%;
}

.bottom {
  height: 30%;
  width: 100%;
  font-size: 14px;
}

.alphabet-title {
  font-size: 22px;
  font-weight: 900;
}

@media only screen and (max-width: 750px) {
  .character-content-11-column {
    margin: 24px 0 34px 0;
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 700px) {
  .character-wrapper {
    width: calc(100% - 82px);
    margin: 0 41px;
  }

  .character-card {
    font-size: 37px;
  }
}

@media only screen and (max-width: 500px) {
  .character-content {
    -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .character-wrapper {
    width: unset;
    margin: 0 21px;
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: calc(100% - 42px);
  }

  .character-card {
    font-size: 23px;
  }

  .character-content-7-column {
    grid-gap: 0;
  }

  .character-content-8-column {
    grid-gap: 0;
  }
}

@media only screen and (max-width: 400px) {
  .character-card {
    font-size: 25px;
  }

  .bottom {
    font-size: 11px;
  }
}

/*///////////////////////////////////////////////////////////////////////////// EXERCICE ////////////////////////////////////////////////////////////////////////////*/

.language-practice {
  padding: 0 41px;
  font-size: 19px;
  font-weight: 900;
  margin: 0;
  text-transform: none;
  display: none;
}

.wrapper {
  width: 50%;
  text-align: center;
}

.container {
  width: 100%;
  height: 190px;
  position: relative;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0%;
  transition: all 0.5s;
  width: 100%;
  animation: --fade-in 1s 0.5s ease-in;
  background-color: #f8f4f8;
}

@keyframes --fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
}

.slide {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100vw;
  height: 190px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 100px;
}

.font-icon {
  position: absolute;
  right: 35px;
  top: 145px;
  border-radius: 50px;
  border: 1px #18093e solid;
  height: 25px;
  width: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding-bottom: 2px;
  color: #18093e;
  cursor: pointer;
  font-size: 12px;
}

#font-icon:hover {
  background: #18093e;
  color: white;
}

#font-icon {
  font-family: "Noto Sans KR", sans-serif;
}

.character {
  font-size: 80px;
  font-weight: 500;
  height: 160px;
  border: 1px solid rgb(241, 240, 244);
  box-shadow: 2px 2px rgb(241, 240, 244);
  background-color: white;
  width: 160px;
  color: #18093e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word {
  font-size: 25px;
  font-weight: 500;
  height: 200px;
  border: 1px solid rgb(241, 240, 244);
  box-shadow: 2px 2px rgb(241, 240, 244);
  background-color: white;
  width: 320px;
  color: #18093e;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding: 30px;
  border-radius: 22px;
}

::-webkit-input-placeholder {
  color: #8c869d;
}

.submit {
  background-color: #fbc4fe;
  color: #18093e;
  font-size: 24px;
  display: none;
  padding: 15px;
  font-weight: 600;
}

#overlay {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: white;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  margin: 0 auto;
  text-indent: -9999em;
  width: 9vh;
  height: 9vh;
  border-radius: 50%;
  position: relative;
  -webkit-animation: --spin 0.6s linear infinite;
  animation: --spin 0.6s linear infinite;
}

@-webkit-keyframes --spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes --spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loader:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#start {
  padding-right: 14px;
  font-weight: 800;
}

#end {
  padding-left: 14px;
  font-weight: 800;
}

.body-content {
  height: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  background-color: #f8f4f8;
}

.settings {
  position: absolute;
  top: 104px;
  right: 45px;
  color: #18093e;
  cursor: pointer;
  transform: scale(1.2);
  display: none;
}

.counter {
  position: absolute;
  top: 100px;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 600;
  left: 41px;
  display: none;
}

.no-padding {
  margin: 0;
  padding: 0;
}

#show-button {
  color: #18093e;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 600;
  width: 80%;
  margin-bottom: 30px;
}

#show-button {
    border-radius: 50px;
}

.show-answer {
  position: absolute;
  bottom: 80px;
  font-size: 20px;
}

.button-area {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
}

.bad {
  background-color: #ffacd3;
  width: 50%;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.good {
  background-color: #a0fbd5;
  width: 50%;
  padding: 14px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

#current-level {
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  color: #18093e;
  padding: 0;
  margin: 0;
}

#max-level {
  font-size: 10px;
  padding: 0;
  margin: -1px 0;
  text-transform: uppercase;
  color: #18093e;
}

.underline {
  -webkit-text-decoration: #fbc4fe underline 3px;
  text-decoration: #fbc4fe underline 3px;
  font-weight: inherit;
}

.close-button {
  padding: 6px 41px 0 41px;
  color: #18093e;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
}

@media only screen and (max-height: 650px) {
  #level {
    margin-top: 20px;
  }

  .container {
    height: 120px;
  }

  .slide {
    height: 120px;
  }

  .character {
    font-size: 60px;
    padding: 10px 0;
    height: auto;
    width: 120px;
  }
}

@media only screen and (max-width: 500px) {
  .language-practice {
    padding: 0 0 0 21px !important;
  }

  .counter {
    left: 21px;
  }

  .settings {
    right: 25px;
  }

  .font-icon {
    right: 14px;
  }

  .close-button {
    padding: 6px 21px 0 21px;
  }
}

/*/////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////*/

#top-bar {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  width: 80%;
  margin-top: 30px;
}

.help-inline {
  text-align: right;
  font-size: 18px;
  border-radius: 100px;
  border: 2px white solid;
  width: 23px;
  height: 23px;
  display: inline-block;
  line-height: 23px;
  text-align: center;
}

.help {
  text-align: right;
  font-size: 18px;
  border-radius: 100px;
  border: 2px #18093e solid;
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.continue-welcome-container {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  justify-content: center;
  background: #fff;
  padding-top: 20px;
  border-top: 1px #f4f4f4 solid;
}

#continue-welcome,
#continue-today {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 900;
  width: 143px;
  padding: 12px 0;
  margin-bottom: 20px;
}

#show {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 50px;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 900;
  width: 350px;
  padding: 12px 0;
  margin-bottom: 20px;
}

#reset-confirmation {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 200px);
  width: 400px;
  background-color: white;
  height: 200px;
  border-radius: 14px;
  display: none;
  padding: 39px 33px;
}

.reset-confirmation-content {
  display: flex;
  justify-content: space-around;
  font-size: 10px;
  padding: 0 60px;
  font-weight: 700;
  letter-spacing: 1px;
}

#reset-confirmation-content-title {
  margin: 9px 0 26px 0;
  text-align: center;
}

#reset-confirmation-content-yes {
  background-color: rgb(251, 196, 254);
  padding: 7px 30px;
  border-radius: 50px;
}

#reset-confirmation-content-no {
  padding: 7px 30px;
  color: white;
  background-color: #18093e;
  border-radius: 50px;
}

#settings-menu {
  position: absolute;
  top: 0;
  right: -280px;
  width: 280px;
  background-color: #18093e;
  height: 100%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  transition: 0.5s ease-in-out;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow-y: auto;
  color: white;
}

.settings-menu-title {
  font-size: 16px;
  font-weight: 600;
  color: #f0f0f0;
  height: 71px;
  border-bottom: 1px #a8a2b7 solid;
  line-height: 69px;
  padding: 0 21px;
}

#settings-menu-close {
  position: absolute;
  top: 23px;
  right: 21px;
  color: white;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
}

.settings-menu-reset {
  display: flex;
  justify-content: space-between;
  padding: 21px 16px 21px 21px;
}

#settings-menu-reset-left {
  font-size: 14px;
}

#settings-menu-reset-right {
  transform: scale(0.9);
}

#today-popover {
  display: none;
}

.first-character-popover {
  position: absolute;
  top: 110px;
  left: 25%;
  width: 50%;
  display: none;
  background-color: #754fe3;
  color: white;
  font-size: 15px;
  max-width: 500px;
}

.first-character-popover::after {
  content: " ";
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -20px;
  top: 0;
  bottom: auto;
  border: 20px solid;
  border-color: #754fe3 transparent transparent transparent;
}

.type-your-answer-popover {
  position: absolute;
  bottom: 70px;
  left: calc(50% - 100px);
  width: 170px;
  background-color: #754fe3;
  color: white;
  font-size: 15px;
  height: 90px;
  padding: 15px;
  display: none;
}

.type-your-answer-popover::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 0;
  border-color: #754fe3 transparent;
  display: block;
  width: 0;
  bottom: -12px;
  left: 85px;
}

#popover {
  display: none;
}

#welcome-popover {
  display: block;
}

.popover-background {
  background-color: black;
  opacity: 0.5;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.popover-content {
  padding: 10px 40px 20px 40px;
  overflow-y: auto;
  overflow-x: hidden;
}

.shortcut-title {
  font-size: 15px;
  font-weight: 600;
  height: 55px;
  border-bottom: 1px #f4f4f4 solid;
  line-height: 55px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.chart-title {
  font-size: 15px;
  font-weight: 600;
  height: 55px;
  border-bottom: 1px #f4f4f4 solid;
  line-height: 55px;
  text-align: center;
  width: 100%;
  background-color: #fff;
}

.welcome-popover-content {
  padding: 31px 35px;
  overflow-y: auto;
  height: calc(100% - 137px);
  margin-top: 55px;
}

.shortcut-border {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 2px 13px;
  font-size: 14px;
  background-color: #f4f4f4;
  color: #5b5b5b;
  font-weight: 300;
  margin: 0 6px;
  font-family: "Noto Sans SC", sans-serif !important;
}

.shortcut-product {
  color: #18093e;
  font-size: 17px;
  margin: 0 6px 0 0;
  font-family: "Noto Sans SC", sans-serif !important;
}

.shortcut {
  margin: 19px 0;
}

#shortcut-close,
#welcome-close,
#today-close {
  position: absolute;
  top: 6px;
  right: 16px;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
}

#input-see {
  z-index: 0;
}

.welcome-character {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.today-character-card {
  border: 1px solid rgb(241, 240, 244);
  -webkit-box-shadow: 2px 2px rgb(241, 240, 244);
  box-shadow: 2px 2px rgb(241, 240, 244);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 25px;
  padding: 10px 0;
  margin-bottom: 10px;
}

.welcome-vocab {
  margin: 24px 0 34px 0;
}

.today-vocab-card {
  display: flex;
  font-size: 15px;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px #f4f4f4 solid;
  justify-content: flex-start;
}

.top-vocab {
  width: 50%;
  overflow-wrap: break-word;
  padding-right: 20px;
}

.bottom-vocab {
  font-size: 14px;
  width: 50%;
}

.today-popover-content {
  padding: 0px 35px;
  overflow-y: auto;
  height: calc(100% - 139px);
  margin-top: 55px;
}

#chart-popover {
  position: fixed;
  left: 0;
  width: 100%;
  background-color: white;
  height: calc(100% - 71px);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  border-radius: 14px 14px 0 0;
  transition: all;
  animation: --slide-in ease-in 0.3s;
  animation-fill-mode: forwards;
}

@keyframes --slide-in {
  from {
    opacity: 0;
    top: 121px;
  }

  to {
    opacity: 1;
    top: 71px;
  }
}

#chart-popover {
  display: none;
}

#chart-close {
  position: absolute;
  top: 6px;
  right: 16px;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
}

.welcome-character {
  margin: 24px 0 34px 0;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr) 10px minmax(0, 1fr);
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.chart-popover-content {
  padding: 41px 0;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  height: calc(100% - 55px);
}

/*
@media only screen and (max-height: 550px) and (min-width: 500px) {

    .welcome-popover-content {
        width: 60%;
        align-self: center;
    }
}
*/

@media only screen and (max-height: 550px) {
  #popover,
  #welcome-popover,
  #srs-popover,
  #today-popover,
  #chart-popover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    height: 100%;
    border-radius: 0;
  }

  .welcome-popover-content {
    padding: 20px;
  }

  .first-character-popover {
    left: 21px;
    width: 62%;
  }
}

@media only screen and (max-width: 500px) {
  .welcome-popover-content {
    padding: 20px;
  }

  .first-character-popover {
    left: 21px;
    width: 62%;
  }

  #reset-confirmation {
    left: calc(50% - 100px);
    width: 200px;
    padding: 33px 33px;
  }

  #reset-confirmation-content-title {
    margin: 0 0 16px 0;
    font-size: 14px;
  }

  .reset-confirmation-content {
    padding: 0;
  }

  #reset-confirmation-content-yes,
  #reset-confirmation-content-no {
    padding: 7px 20px;
  }
}

@media only screen and (max-width: 400px) {
  .shortcut-border {
    font-size: 12px;
    margin: 0 4px;
  }

  .shortcut-product {
    margin: 0 4px 0 0;
  }

  .popover-content {
    padding: 0px 10px 10px 10px;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////// LOADER /////////////////////////////////////////////////////////////////////////*/

#overlay {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: white;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.loader {
  font-size: 10px;
  margin: 0 auto;
  text-indent: -9999em;
  width: 9vh;
  height: 9vh;
  border-radius: 50%;
  position: relative;
  -webkit-animation: --spin 0.6s linear infinite;
  animation: --spin 0.6s linear infinite;
}

@-webkit-keyframes --spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes --spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loader:before {
  width: 50%;
  height: 50%;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.loader:after {
  background: #ffffff;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
